{
	"nodes":[
		{"id":"b1fa0e02edb4012e","type":"group","x":310,"y":-1600,"width":1060,"height":1020,"label":"Components"},
		{"id":"53a3aec7b65150f5","type":"group","x":-1200,"y":840,"width":600,"height":490,"label":"접근제어 정보"},
		{"id":"1dc234b73a409838","type":"group","x":-1200,"y":200,"width":960,"height":301,"label":"화면이동정보"},
		{"id":"8cca431e95d5d9dd","type":"group","x":-1200,"y":-340,"width":600,"height":454,"label":"메뉴정보"},
		{"id":"8989b5e11411427d","type":"group","x":-20,"y":446,"width":689,"height":354,"color":"#4a4a40","label":"메뉴정보앱저장"},
		{"id":"59ba9f03db18f4e3","type":"group","x":-6,"y":976,"width":661,"height":354,"color":"#d93677","label":"API GateWay 활용 방안"},
		{"id":"dcde4c88c33e3a5a","type":"group","x":1030,"y":-1540,"width":260,"height":897,"label":"Component UI"},
		{"id":"7f4ebc26d09f971b","type":"group","x":360,"y":-340,"width":480,"height":434,"label":"콤포넌트 템플릿구성"},
		{"id":"6c4302d50196120f","type":"group","x":330,"y":-1303,"width":320,"height":423,"label":"Web page"},
		{"id":"ea203f56bcdbe7e9","type":"group","x":1050,"y":-1460,"width":220,"height":157,"label":"아티클_01"},
		{"id":"dd5b15aea87eed2b","type":"group","x":1050,"y":-1245,"width":220,"height":157,"label":"아티클_02"},
		{"id":"53a3a1ca2e2a97f1","type":"group","x":1050,"y":-1040,"width":220,"height":157,"label":"아티클_03"},
		{"id":"97f03afa713de4c9","type":"group","x":1050,"y":-820,"width":220,"height":157,"label":"아티클_04"},
		{"id":"d554e417e801dbd4","x":-297,"y":1255,"width":250,"height":60,"type":"text","text":""},
		{"id":"ea251d12e78fb4ff","type":"text","text":"아티클","x":1070,"y":-1010,"width":180,"height":50},
		{"id":"0c92898a89c8523a","type":"text","text":"내용","x":1070,"y":-953,"width":180,"height":50},
		{"id":"5510abeaa9c9f059","type":"text","text":"아티클","x":1070,"y":-790,"width":180,"height":50},
		{"id":"d932368825e8f45f","type":"text","text":"내용","x":1070,"y":-733,"width":180,"height":50},
		{"id":"b9f8c64d9a04885e","type":"text","text":"배포요청","x":-880,"y":-836,"width":180,"height":60},
		{"id":"1fef25d0b799fb80","type":"text","text":"완료","x":-880,"y":-929,"width":180,"height":60},
		{"id":"85b7b66014b62dfb","type":"text","text":"배포완료","x":-880,"y":-736,"width":180,"height":60},
		{"id":"fc790b1297eb74e2","type":"text","text":"담당자지정","x":-1220,"y":-620,"width":180,"height":60},
		{"id":"d48af3f6f73baf6f","type":"text","text":"아티클","x":1070,"y":-1430,"width":180,"height":50},
		{"id":"ac3c013d44c8b151","type":"text","text":"내용","x":1070,"y":-1373,"width":180,"height":50},
		{"id":"2eb82ea6e955dca9","type":"text","text":"진행","x":-880,"y":-1119,"width":180,"height":60},
		{"id":"9507eadd82737907","type":"text","text":"중단","x":-880,"y":-1019,"width":180,"height":60},
		{"id":"7a691a2885da97ec","type":"text","text":"아티클","x":1070,"y":-1215,"width":180,"height":50},
		{"id":"b7068711653879c6","type":"text","text":"대기기간","x":-650,"y":-1205,"width":180,"height":60},
		{"id":"dfcb97003b57fe1a","type":"text","text":"대기","x":-880,"y":-1205,"width":180,"height":60},
		{"id":"8806948d0c3d92ce","type":"text","text":"보류","x":-880,"y":-1302,"width":180,"height":60},
		{"id":"d7bb866dd8a630a5","type":"text","text":"수용","x":-880,"y":-1399,"width":180,"height":60},
		{"id":"8c070182bbfe1658","type":"text","text":":react_react_brands_solid:아티클","x":350,"y":-1256,"width":241,"height":70},
		{"id":"732f9a7e1cf7a663","type":"text","text":"내용","x":1070,"y":-1158,"width":180,"height":50},
		{"id":"324635c946c630d2","type":"text","text":"RestFul API \n **<span style=\"color:red\">JSON</spen>**\n\n- 연동되는 데이터는 개발이 필요하고  각 값은 바인드 하여 화면에 표시 될 수 있도록 해야함","x":630,"y":-1568,"width":300,"height":195},
		{"id":"e8b4c8352c1432a6","type":"text","text":":react_react_brands_solid:아티클","x":350,"y":-1141,"width":241,"height":101},
		{"id":"8c316e4fff26d007","type":"text","text":":react_react_brands_solid:아티클","x":350,"y":-1000,"width":134,"height":60},
		{"id":"2eb5bb08fd89399d","type":"text","text":":react_react_brands_solid:아티클","x":496,"y":-1000,"width":134,"height":60},
		{"id":"2e19dcbea538bfe2","type":"text","text":"첨부파일","x":-650,"y":-1620,"width":180,"height":60},
		{"id":"8ef925b8f11a56fa","type":"text","text":"요건요청자\n요청일","x":-1220,"y":-1680,"width":180,"height":60},
		{"id":"ee3e2cbbe307b4c2","type":"text","text":"문의내용답글","x":-700,"y":-1530,"width":180,"height":60},
		{"id":"3b171e991fbea267","type":"text","text":"첨부파일","x":-470,"y":-1530,"width":180,"height":60},
		{"id":"381b347360c3e4f2","type":"text","text":"요청내용문의","x":-880,"y":-1620,"width":180,"height":60},
		{"id":"77e71512e9c3cb76","type":"text","text":"요청상태","x":-1220,"y":-1283,"width":180,"height":60},
		{"id":"2dbe3f9589805d50","type":"text","text":"요청내용","x":-1220,"y":-1560,"width":180,"height":60},
		{"id":"7b4821220d606544","type":"text","text":"요건요청 등록\n","x":-1620,"y":-1500,"width":231,"height":314,"color":"2"},
		{"id":"0b6d2c03232fa7de","type":"text","text":"첨부파일","x":-1220,"y":-1470,"width":180,"height":60},
		{"id":"e2aee27725039e1a","type":"text","text":"리액트","x":-800,"y":-190,"width":180,"height":60},
		{"id":"b8163c32bc1a3b7a","type":"text","text":"접근대상","x":-540,"y":950,"width":180,"height":60},
		{"id":"d0bbd3501658bf7a","type":"text","text":"화면이동처리","x":-1180,"y":220,"width":180,"height":60},
		{"id":"28b1ab8351c47cf7","type":"text","text":"뒤로가기불가","x":-800,"y":220,"width":180,"height":60},
		{"id":"d8f26153eb32639e","type":"text","text":"새창","x":-800,"y":325,"width":180,"height":60},
		{"id":"b87e0ad8a728858d","type":"text","text":"콤포넌트","x":-800,"y":34,"width":180,"height":60,"color":"1"},
		{"id":"f7314d7a70be7e0f","type":"text","text":"타사이트","x":-800,"y":-42,"width":180,"height":60},
		{"id":"0dabcbaab2109db1","type":"text","text":"링크","x":-800,"y":-112,"width":180,"height":60},
		{"id":"02efb947cf45ac0c","type":"text","text":"단계이동","x":-800,"y":421,"width":180,"height":60},
		{"id":"81936fcdf203c475","type":"text","text":"뒤로가기정보","x":-460,"y":214,"width":180,"height":60},
		{"id":"f4a6eaaa79533402","type":"text","text":"노출 시작일시","x":-800,"y":1060,"width":180,"height":60},
		{"id":"e81a4d29cdcc55e3","type":"text","text":"화면노출여부","x":-800,"y":1160,"width":180,"height":60},
		{"id":"db2eb8e74bf3e5cc","type":"text","text":"고객등급","x":-260,"y":950,"width":180,"height":60},
		{"id":"4b8108cc2200f1ea","type":"text","text":"접근제어","x":-1180,"y":890,"width":180,"height":60},
		{"id":"4c99d0faa5b159ae","type":"text","text":"노출시간","x":-800,"y":860,"width":180,"height":60},
		{"id":"b25e3198b774ede7","type":"text","text":"삭제","x":-800,"y":1250,"width":180,"height":60},
		{"id":"e35c2f17f9a0d95b","type":"text","text":"제어정보전달","x":24,"y":1053,"width":180,"height":60,"color":"1"},
		{"id":"7810e50f924fbad6","type":"file","file":"icloud_obsidian/하나원큐/통합관리_canvas/API Gateway.md","x":325,"y":1010,"width":300,"height":290,"color":"2"},
		{"id":"401b8f1971832574","type":"text","text":"링크","x":640,"y":-260,"width":180,"height":60},
		{"id":"4388fa3a05db6cc1","type":"text","text":"타사이트","x":640,"y":-190,"width":180,"height":60},
		{"id":"cf2423818d7dc8c7","type":"text","text":"게시판","x":640,"y":-100,"width":180,"height":60},
		{"id":"f127731486e64457","type":"text","text":"","x":640,"y":-12,"width":180,"height":60},
		{"id":"10b7dc21c8d71559","type":"text","text":"메뉴정보전달","x":0,"y":466,"width":180,"height":60,"color":"1"},
		{"id":"171f5585454725f0","type":"text","text":"app\n","x":418,"y":466,"width":231,"height":314,"color":"2"},
		{"id":"9b72edf033b87cae","type":"text","text":"닫기버튼","x":-800,"y":610,"width":180,"height":60},
		{"id":"3a0bd1e1ab951f08","type":"text","text":"네비게이션바","x":-1180,"y":610,"width":180,"height":60},
		{"id":"3b460379216afdd2","type":"text","text":"콤포넌트 구성화면\n","x":-140,"y":-317,"width":231,"height":314,"color":"2"},
		{"id":"1295692346c8cc5e","type":"text","text":"메뉴화면구성\n","x":-1620,"y":-169,"width":231,"height":314,"color":"2"},
		{"id":"2d7f0de5dafeabcc","type":"text","text":"URI","x":-1180,"y":-200,"width":180,"height":60},
		{"id":"b0cd71bfa5c15a39","type":"text","text":"화면종류","x":-1180,"y":-112,"width":180,"height":60},
		{"id":"a88603e3f2103ecb","type":"text","text":"화면종류","x":380,"y":-220,"width":180,"height":60},
		{"id":"778fded443207064","type":"text","text":"메뉴명","x":-1180,"y":-290,"width":180,"height":60},
		{"id":"6371cf3bf9ac2d53","type":"text","text":"API 연결","x":380,"y":-130,"width":180,"height":60},
		{"id":"a2b60347ffdc8db4","type":"text","text":"콤포넌트명","x":380,"y":-320,"width":180,"height":60},
		{"id":"930642fe225d6f21","type":"text","text":"콘포넌트 코드작성영역","x":380,"y":160,"width":180,"height":60},
		{"id":"8c21ab0c457d5ded","type":"text","text":"네이티브","x":-800,"y":-260,"width":180,"height":60}
	],
	"edges":[
		{"id":"ce863e15e8ea79f5","fromNode":"3b460379216afdd2","fromSide":"right","toNode":"a2b60347ffdc8db4","toSide":"left"},
		{"id":"5cfff6e19969523b","fromNode":"3b460379216afdd2","fromSide":"right","toNode":"930642fe225d6f21","toSide":"left"},
		{"id":"a2376cc24c184e2b","fromNode":"3b460379216afdd2","fromSide":"right","toNode":"a88603e3f2103ecb","toSide":"left"},
		{"id":"03bf287de0ac8d10","fromNode":"a88603e3f2103ecb","fromSide":"right","toNode":"401b8f1971832574","toSide":"left"},
		{"id":"a06e5c82ed79ea63","fromNode":"a88603e3f2103ecb","fromSide":"right","toNode":"4388fa3a05db6cc1","toSide":"left"},
		{"id":"6aec1c47100d49ab","fromNode":"3b460379216afdd2","fromSide":"right","toNode":"6371cf3bf9ac2d53","toSide":"left"},
		{"id":"efbdb7398e522660","fromNode":"b0cd71bfa5c15a39","fromSide":"right","toNode":"0dabcbaab2109db1","toSide":"left"},
		{"id":"61be89e9e6aad00c","fromNode":"3b460379216afdd2","fromSide":"left","toNode":"b87e0ad8a728858d","toSide":"right"},
		{"id":"37064fb97f8fc5d9","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"778fded443207064","toSide":"left"},
		{"id":"72224f519350e5a6","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"2d7f0de5dafeabcc","toSide":"left"},
		{"id":"e9e3c7876cbd7f2e","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"b0cd71bfa5c15a39","toSide":"left"},
		{"id":"c400c69b75c9d3e2","fromNode":"b0cd71bfa5c15a39","fromSide":"right","toNode":"f7314d7a70be7e0f","toSide":"left"},
		{"id":"37a6e6d95c084533","fromNode":"b0cd71bfa5c15a39","fromSide":"right","toNode":"b87e0ad8a728858d","toSide":"left","color":"1"},
		{"id":"5f3b2f4a7ff3a0d8","fromNode":"d0bbd3501658bf7a","fromSide":"right","toNode":"28b1ab8351c47cf7","toSide":"left"},
		{"id":"b588d5acf5cd0459","fromNode":"d0bbd3501658bf7a","fromSide":"right","toNode":"d8f26153eb32639e","toSide":"left"},
		{"id":"7e84d7697c4bdef9","fromNode":"28b1ab8351c47cf7","fromSide":"right","toNode":"81936fcdf203c475","toSide":"left"},
		{"id":"6b933d9010a20cf2","fromNode":"d0bbd3501658bf7a","fromSide":"right","toNode":"02efb947cf45ac0c","toSide":"left"},
		{"id":"235b027c3b1805b9","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"d0bbd3501658bf7a","toSide":"left"},
		{"id":"430cd7fae7af6ad6","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"3a0bd1e1ab951f08","toSide":"left"},
		{"id":"ae9a4dae78327b70","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"4c99d0faa5b159ae","toSide":"left"},
		{"id":"a6725486774557ea","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"b8163c32bc1a3b7a","toSide":"left"},
		{"id":"8396e255dac8c3c1","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"f4a6eaaa79533402","toSide":"left"},
		{"id":"8f4b5341c5a0b1a4","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"e81a4d29cdcc55e3","toSide":"left"},
		{"id":"8db1497f287496ca","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"4b8108cc2200f1ea","toSide":"left"},
		{"id":"84f2b2889d250418","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"b25e3198b774ede7","toSide":"left"},
		{"id":"8c8fc818b72d96ac","fromNode":"a88603e3f2103ecb","fromSide":"right","toNode":"cf2423818d7dc8c7","toSide":"left"},
		{"id":"1f3bfb9d1eb989de","fromNode":"10b7dc21c8d71559","fromSide":"right","toNode":"171f5585454725f0","toSide":"left","color":"1"},
		{"id":"751dd5c142645f3f","fromNode":"7b4821220d606544","fromSide":"right","toNode":"8ef925b8f11a56fa","toSide":"left"},
		{"id":"9971a05e4abd9213","fromNode":"7b4821220d606544","fromSide":"right","toNode":"2dbe3f9589805d50","toSide":"left"},
		{"id":"ffccc55d1c19a1b6","fromNode":"7b4821220d606544","fromSide":"right","toNode":"77e71512e9c3cb76","toSide":"left"},
		{"id":"abd960323cbf89bf","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"d7bb866dd8a630a5","toSide":"left"},
		{"id":"c0ed7ac03c44fac9","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"8806948d0c3d92ce","toSide":"left"},
		{"id":"a1f6108d1d37d729","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"dfcb97003b57fe1a","toSide":"left"},
		{"id":"4224bec904142faf","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"2eb82ea6e955dca9","toSide":"left"},
		{"id":"269718db081bf94f","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"9507eadd82737907","toSide":"left"},
		{"id":"a2e0cfda751d6147","fromNode":"dfcb97003b57fe1a","fromSide":"right","toNode":"b7068711653879c6","toSide":"left"},
		{"id":"a703be3053c21830","fromNode":"2dbe3f9589805d50","fromSide":"right","toNode":"381b347360c3e4f2","toSide":"left"},
		{"id":"f58fc1b9c5a9d189","fromNode":"381b347360c3e4f2","fromSide":"bottom","toNode":"ee3e2cbbe307b4c2","toSide":"left"},
		{"id":"a5d9d9d699281c57","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"1fef25d0b799fb80","toSide":"left"},
		{"id":"fb13e232dfdc6636","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"b9f8c64d9a04885e","toSide":"left"},
		{"id":"ed7d1b999fbea3fb","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"85b7b66014b62dfb","toSide":"left"},
		{"id":"40e78dee7d6b421d","fromNode":"7b4821220d606544","fromSide":"right","toNode":"fc790b1297eb74e2","toSide":"left"},
		{"id":"1dcf9e5aaa623a6d","fromNode":"381b347360c3e4f2","fromSide":"right","toNode":"2e19dcbea538bfe2","toSide":"left"},
		{"id":"eaeae678770b26e2","fromNode":"ee3e2cbbe307b4c2","fromSide":"right","toNode":"3b171e991fbea267","toSide":"left"},
		{"id":"dcb69acb8ca14fd1","fromNode":"2dbe3f9589805d50","fromSide":"bottom","toNode":"0b6d2c03232fa7de","toSide":"top"},
		{"id":"658b44701ec31af6","fromNode":"53a3aec7b65150f5","fromSide":"right","toNode":"10b7dc21c8d71559","toSide":"left","color":"2"},
		{"id":"c93d6120144c253f","fromNode":"9b72edf033b87cae","fromSide":"right","toNode":"10b7dc21c8d71559","toSide":"left","color":"2"},
		{"id":"6f309e4dab1eddc1","fromNode":"1dc234b73a409838","fromSide":"right","toNode":"10b7dc21c8d71559","toSide":"left","color":"2"},
		{"id":"60d87f68ae5c5fc2","fromNode":"3a0bd1e1ab951f08","fromSide":"right","toNode":"9b72edf033b87cae","toSide":"left"},
		{"id":"be1bf073da6c9964","fromNode":"8cca431e95d5d9dd","fromSide":"right","toNode":"10b7dc21c8d71559","toSide":"left","color":"2"},
		{"id":"a6d5e077a778392a","fromNode":"53a3aec7b65150f5","fromSide":"right","toNode":"e35c2f17f9a0d95b","toSide":"left","color":"4"},
		{"id":"a13f3784b01cc49e","fromNode":"b0cd71bfa5c15a39","fromSide":"right","toNode":"e2aee27725039e1a","toSide":"left"},
		{"id":"a825438765a0474a","fromNode":"b0cd71bfa5c15a39","fromSide":"right","toNode":"8c21ab0c457d5ded","toSide":"left"},
		{"id":"19e04320109a7a5d","fromNode":"b8163c32bc1a3b7a","fromSide":"right","toNode":"db2eb8e74bf3e5cc","toSide":"left"},
		{"id":"7c9c9104d78b87d3","fromNode":"ea203f56bcdbe7e9","fromSide":"left","toNode":"8c070182bbfe1658","toSide":"right"},
		{"id":"89d59469cf427002","fromNode":"dd5b15aea87eed2b","fromSide":"left","toNode":"e8b4c8352c1432a6","toSide":"right"},
		{"id":"918cbc044e2e37ad","fromNode":"53a3a1ca2e2a97f1","fromSide":"left","toNode":"8c316e4fff26d007","toSide":"bottom"},
		{"id":"fdde2d5542f88199","fromNode":"97f03afa713de4c9","fromSide":"left","toNode":"2eb5bb08fd89399d","toSide":"right"}
	]
}