{
	"nodes":[
		{"id":"49ca0df8b9af03da","type":"group","x":160,"y":-505,"width":1420,"height":463,"color":"#4a4a40","label":"상품"},
		{"id":"8cca431e95d5d9dd","type":"group","x":-1200,"y":-340,"width":860,"height":460,"label":"메뉴정보"},
		{"id":"1dc234b73a409838","type":"group","x":-1200,"y":200,"width":960,"height":360,"label":"화면이동정보"},
		{"id":"53a3aec7b65150f5","type":"group","x":-1200,"y":1000,"width":600,"height":490,"label":"접근제어 정보"},
		{"id":"8989b5e11411427d","type":"group","x":100,"y":420,"width":689,"height":354,"color":"#4a4a40","label":"메뉴정보앱저장"},
		{"id":"59ba9f03db18f4e3","type":"group","x":100,"y":1000,"width":661,"height":354,"color":"#d93677","label":"API GateWay 활용 방안"},
		{"id":"6954862c06431c48","type":"group","x":460,"y":-340,"width":475,"height":278,"label":"상품정보"},
		{"id":"17c6aeeb561fd888","type":"group","x":1240,"y":-362,"width":320,"height":300,"color":"2","label":"Web page"},
		{"id":"0dabcbaab2109db1","type":"text","text":"링크","x":-800,"y":-290,"width":180,"height":60},
		{"id":"292abd8b2d5bc31b","type":"text","text":"아티클","x":1260,"y":-335,"width":241,"height":70},
		{"id":"f8c06e8103839bae","type":"text","text":"아티클","x":1260,"y":-245,"width":241,"height":50},
		{"id":"f220a91b34b25b45","type":"text","text":"아티클","x":1260,"y":-162,"width":134,"height":50},
		{"id":"fc790b1297eb74e2","type":"text","text":"담당자지정","x":-1220,"y":-620,"width":180,"height":60},
		{"id":"b0cd71bfa5c15a39","type":"text","text":"화면종류","x":-1180,"y":-112,"width":180,"height":60},
		{"id":"2d7f0de5dafeabcc","type":"text","text":"URI","x":-1180,"y":-200,"width":180,"height":60},
		{"id":"778fded443207064","type":"text","text":"메뉴명","x":-1180,"y":-290,"width":180,"height":60},
		{"id":"f7314d7a70be7e0f","type":"text","text":"타사이트","x":-800,"y":-200,"width":180,"height":60},
		{"id":"c86a1782fbfb7132","type":"text","text":"아티클","x":1406,"y":-162,"width":134,"height":50},
		{"id":"1fef25d0b799fb80","type":"text","text":"완료","x":-880,"y":-929,"width":180,"height":60},
		{"id":"85b7b66014b62dfb","type":"text","text":"배포완료","x":-880,"y":-736,"width":180,"height":60},
		{"id":"2eb82ea6e955dca9","type":"text","text":"진행","x":-880,"y":-1119,"width":180,"height":60},
		{"id":"dfcb97003b57fe1a","type":"text","text":"대기","x":-880,"y":-1205,"width":180,"height":60},
		{"id":"9507eadd82737907","type":"text","text":"중단","x":-880,"y":-1019,"width":180,"height":60},
		{"id":"8806948d0c3d92ce","type":"text","text":"보류","x":-880,"y":-1302,"width":180,"height":60},
		{"id":"d7bb866dd8a630a5","type":"text","text":"수용","x":-880,"y":-1399,"width":180,"height":60},
		{"id":"ee3e2cbbe307b4c2","type":"text","text":"문의내용답글","x":-700,"y":-1530,"width":180,"height":60},
		{"id":"6c62c2eec374fd35","type":"text","text":"프로그램","x":-800,"y":-112,"width":180,"height":60},
		{"id":"b7068711653879c6","type":"text","text":"대기기간","x":-650,"y":-1205,"width":180,"height":60},
		{"id":"77e71512e9c3cb76","type":"text","text":"요청상태","x":-1220,"y":-1283,"width":180,"height":60},
		{"id":"381b347360c3e4f2","type":"text","text":"요청내용문의","x":-880,"y":-1620,"width":180,"height":60},
		{"id":"7b4821220d606544","type":"text","text":"요건요청 등록\n","x":-1620,"y":-1500,"width":231,"height":314,"color":"2"},
		{"id":"0b6d2c03232fa7de","type":"text","text":"첨부파일","x":-1220,"y":-1470,"width":180,"height":60},
		{"id":"2e19dcbea538bfe2","type":"text","text":"첨부파일","x":-650,"y":-1620,"width":180,"height":60},
		{"id":"8ef925b8f11a56fa","type":"text","text":"요건요청자\n요청일","x":-1220,"y":-1680,"width":180,"height":60},
		{"id":"3b171e991fbea267","type":"text","text":"첨부파일","x":-470,"y":-1530,"width":180,"height":60},
		{"id":"2dbe3f9589805d50","type":"text","text":"요청내용","x":-1220,"y":-1560,"width":180,"height":60},
		{"id":"b8163c32bc1a3b7a","type":"text","text":"접근대상","x":-540,"y":950,"width":180,"height":60},
		{"id":"db2eb8e74bf3e5cc","type":"text","text":"고객등급","x":-260,"y":950,"width":180,"height":60},
		{"id":"d0bbd3501658bf7a","type":"text","text":"화면이동처리","x":-1180,"y":220,"width":180,"height":60},
		{"id":"28b1ab8351c47cf7","type":"text","text":"뒤로가기불가","x":-800,"y":220,"width":180,"height":60},
		{"id":"d8f26153eb32639e","type":"text","text":"새창","x":-800,"y":325,"width":180,"height":60},
		{"id":"81936fcdf203c475","type":"text","text":"뒤로가기정보","x":-460,"y":214,"width":180,"height":60},
		{"id":"b9f8c64d9a04885e","type":"text","text":"배포요청","x":-880,"y":-836,"width":180,"height":60},
		{"id":"62bb2c57d08b8b18","type":"text","text":"배포종류","x":-380,"y":-899,"width":180,"height":60},
		{"id":"3b53c32f983d7b43","type":"text","text":"상품","x":-800,"y":-32,"width":180,"height":60},
		{"id":"02efb947cf45ac0c","type":"text","text":"단계이동","x":-800,"y":421,"width":180,"height":60},
		{"id":"61b2b017e91e96b1","type":"text","text":"팝업","x":-500,"y":325,"width":180,"height":60},
		{"id":"3a0bd1e1ab951f08","type":"text","text":"네비게이션바","x":-1180,"y":670,"width":180,"height":60},
		{"id":"9b72edf033b87cae","type":"text","text":"닫기버튼","x":-800,"y":670,"width":180,"height":60},
		{"id":"f4a6eaaa79533402","type":"text","text":"노출 시작일시","x":-800,"y":1220,"width":180,"height":60},
		{"id":"e81a4d29cdcc55e3","type":"text","text":"화면노출여부","x":-800,"y":1320,"width":180,"height":60},
		{"id":"b25e3198b774ede7","type":"text","text":"삭제","x":-800,"y":1410,"width":180,"height":60},
		{"id":"4c99d0faa5b159ae","type":"text","text":"노출시간","x":-800,"y":1020,"width":180,"height":60},
		{"id":"4b8108cc2200f1ea","type":"text","text":"접근제어","x":-1180,"y":1050,"width":180,"height":60},
		{"id":"10b7dc21c8d71559","type":"text","text":"메뉴정보전달","x":120,"y":440,"width":180,"height":60,"color":"1"},
		{"id":"171f5585454725f0","type":"text","text":"app\n","x":538,"y":440,"width":231,"height":314,"color":"2"},
		{"id":"e35c2f17f9a0d95b","type":"text","text":"제어정보전달","x":130,"y":1077,"width":180,"height":60,"color":"1"},
		{"id":"7810e50f924fbad6","type":"file","file":"하나원큐/통합관리_canvas/API Gateway.md","x":431,"y":1034,"width":300,"height":290,"color":"2"},
		{"id":"b94c6884fdff14f5","type":"text","text":"상품명","x":735,"y":-320,"width":180,"height":60},
		{"id":"1ce7f799a9ee26e6","type":"text","text":"상품코드","x":735,"y":-230,"width":180,"height":60},
		{"id":"80fa181bf70c8e91","type":"text","text":"상품정보","x":735,"y":-142,"width":180,"height":60},
		{"id":"8a3df45e23b0e3df","type":"text","text":"상품정보","x":480,"y":-320,"width":180,"height":60},
		{"id":"706a38fd205f4a4a","type":"text","text":"상품관리\n","x":185,"y":-417,"width":231,"height":314,"color":"2"},
		{"id":"9fd7e872694b358b","type":"text","text":"상품","x":-140,"y":-836,"width":180,"height":60},
		{"id":"1295692346c8cc5e","type":"text","text":"메뉴화면구성\n","x":-1620,"y":-169,"width":231,"height":314,"color":"2"},
		{"id":"b5dee47adac8a1df","type":"text","text":"메뉴등록\n","x":160,"y":-996,"width":231,"height":314,"color":"2"},
		{"id":"2568d68685b17ee9","type":"text","text":"컨텐츠","x":-140,"y":-929,"width":180,"height":60},
		{"id":"63979ac145e34864","type":"text","text":"운영이관","x":570,"y":-896,"width":180,"height":60},
		{"id":"a5cc30c00256290c","type":"text","text":"RestFul API \n **<span style=\"color:red\">JSON</spen>**\n\n- 입력된 데이터는 API호출로 값을 전달 함","x":960,"y":-485,"width":248,"height":195},
		{"id":"0f4bd4db5ad724c2","type":"text","text":"### 운영 데이터 이관\n- 기존에는 jsp 파일 형태에 이관\n- **to-be에서는 관련 메뉴 정보, 상품정보등을 운영으로 데이터 자체를 이관 하는 방식을 검토**\n\n- 환경이 받쳐 주지 못하는 경우 운영에 이관은 다시 한번 직접 입력 하는 방식이나 파일을 업로드 하는 방식으로 처리 하는 방식을 선택 필요","x":536,"y":-1175,"width":548,"height":246}
	],
	"edges":[
		{"id":"efbdb7398e522660","fromNode":"b0cd71bfa5c15a39","fromSide":"right","toNode":"0dabcbaab2109db1","toSide":"left"},
		{"id":"37064fb97f8fc5d9","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"778fded443207064","toSide":"left"},
		{"id":"72224f519350e5a6","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"2d7f0de5dafeabcc","toSide":"left"},
		{"id":"e9e3c7876cbd7f2e","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"b0cd71bfa5c15a39","toSide":"left"},
		{"id":"c400c69b75c9d3e2","fromNode":"b0cd71bfa5c15a39","fromSide":"right","toNode":"f7314d7a70be7e0f","toSide":"left"},
		{"id":"5f3b2f4a7ff3a0d8","fromNode":"d0bbd3501658bf7a","fromSide":"right","toNode":"28b1ab8351c47cf7","toSide":"left"},
		{"id":"b588d5acf5cd0459","fromNode":"d0bbd3501658bf7a","fromSide":"right","toNode":"d8f26153eb32639e","toSide":"left"},
		{"id":"7e84d7697c4bdef9","fromNode":"28b1ab8351c47cf7","fromSide":"right","toNode":"81936fcdf203c475","toSide":"left"},
		{"id":"6b933d9010a20cf2","fromNode":"d0bbd3501658bf7a","fromSide":"right","toNode":"02efb947cf45ac0c","toSide":"left"},
		{"id":"235b027c3b1805b9","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"d0bbd3501658bf7a","toSide":"left"},
		{"id":"430cd7fae7af6ad6","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"3a0bd1e1ab951f08","toSide":"left"},
		{"id":"ae9a4dae78327b70","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"4c99d0faa5b159ae","toSide":"left"},
		{"id":"a6725486774557ea","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"b8163c32bc1a3b7a","toSide":"left"},
		{"id":"8396e255dac8c3c1","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"f4a6eaaa79533402","toSide":"left"},
		{"id":"8f4b5341c5a0b1a4","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"e81a4d29cdcc55e3","toSide":"left"},
		{"id":"8db1497f287496ca","fromNode":"1295692346c8cc5e","fromSide":"right","toNode":"4b8108cc2200f1ea","toSide":"left"},
		{"id":"84f2b2889d250418","fromNode":"4b8108cc2200f1ea","fromSide":"right","toNode":"b25e3198b774ede7","toSide":"left"},
		{"id":"1f3bfb9d1eb989de","fromNode":"10b7dc21c8d71559","fromSide":"right","toNode":"171f5585454725f0","toSide":"left","color":"1"},
		{"id":"751dd5c142645f3f","fromNode":"7b4821220d606544","fromSide":"right","toNode":"8ef925b8f11a56fa","toSide":"left"},
		{"id":"9971a05e4abd9213","fromNode":"7b4821220d606544","fromSide":"right","toNode":"2dbe3f9589805d50","toSide":"left"},
		{"id":"ffccc55d1c19a1b6","fromNode":"7b4821220d606544","fromSide":"right","toNode":"77e71512e9c3cb76","toSide":"left"},
		{"id":"abd960323cbf89bf","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"d7bb866dd8a630a5","toSide":"left"},
		{"id":"c0ed7ac03c44fac9","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"8806948d0c3d92ce","toSide":"left"},
		{"id":"a1f6108d1d37d729","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"dfcb97003b57fe1a","toSide":"left"},
		{"id":"4224bec904142faf","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"2eb82ea6e955dca9","toSide":"left"},
		{"id":"269718db081bf94f","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"9507eadd82737907","toSide":"left"},
		{"id":"a2e0cfda751d6147","fromNode":"dfcb97003b57fe1a","fromSide":"right","toNode":"b7068711653879c6","toSide":"left"},
		{"id":"a703be3053c21830","fromNode":"2dbe3f9589805d50","fromSide":"right","toNode":"381b347360c3e4f2","toSide":"left"},
		{"id":"f58fc1b9c5a9d189","fromNode":"381b347360c3e4f2","fromSide":"bottom","toNode":"ee3e2cbbe307b4c2","toSide":"left"},
		{"id":"a5d9d9d699281c57","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"1fef25d0b799fb80","toSide":"left"},
		{"id":"fb13e232dfdc6636","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"b9f8c64d9a04885e","toSide":"left"},
		{"id":"ed7d1b999fbea3fb","fromNode":"77e71512e9c3cb76","fromSide":"right","toNode":"85b7b66014b62dfb","toSide":"left"},
		{"id":"40e78dee7d6b421d","fromNode":"7b4821220d606544","fromSide":"right","toNode":"fc790b1297eb74e2","toSide":"left"},
		{"id":"1dcf9e5aaa623a6d","fromNode":"381b347360c3e4f2","fromSide":"right","toNode":"2e19dcbea538bfe2","toSide":"left"},
		{"id":"eaeae678770b26e2","fromNode":"ee3e2cbbe307b4c2","fromSide":"right","toNode":"3b171e991fbea267","toSide":"left"},
		{"id":"dcb69acb8ca14fd1","fromNode":"2dbe3f9589805d50","fromSide":"bottom","toNode":"0b6d2c03232fa7de","toSide":"top"},
		{"id":"658b44701ec31af6","fromNode":"53a3aec7b65150f5","fromSide":"right","toNode":"10b7dc21c8d71559","toSide":"left","color":"2"},
		{"id":"c93d6120144c253f","fromNode":"9b72edf033b87cae","fromSide":"right","toNode":"10b7dc21c8d71559","toSide":"left","color":"2"},
		{"id":"6f309e4dab1eddc1","fromNode":"1dc234b73a409838","fromSide":"right","toNode":"10b7dc21c8d71559","toSide":"left","color":"2"},
		{"id":"60d87f68ae5c5fc2","fromNode":"3a0bd1e1ab951f08","fromSide":"right","toNode":"9b72edf033b87cae","toSide":"left"},
		{"id":"be1bf073da6c9964","fromNode":"8cca431e95d5d9dd","fromSide":"right","toNode":"10b7dc21c8d71559","toSide":"left","color":"2"},
		{"id":"a6d5e077a778392a","fromNode":"53a3aec7b65150f5","fromSide":"right","toNode":"e35c2f17f9a0d95b","toSide":"left","color":"4"},
		{"id":"19e04320109a7a5d","fromNode":"b8163c32bc1a3b7a","fromSide":"right","toNode":"db2eb8e74bf3e5cc","toSide":"left"},
		{"id":"53dd85096261283b","fromNode":"8a3df45e23b0e3df","fromSide":"right","toNode":"b94c6884fdff14f5","toSide":"left"},
		{"id":"722ba57be59fb912","fromNode":"8a3df45e23b0e3df","fromSide":"right","toNode":"1ce7f799a9ee26e6","toSide":"left"},
		{"id":"475727cf563f28fd","fromNode":"8a3df45e23b0e3df","fromSide":"right","toNode":"80fa181bf70c8e91","toSide":"left"},
		{"id":"fad62a25a3543a0e","fromNode":"6954862c06431c48","fromSide":"right","toNode":"17c6aeeb561fd888","toSide":"left"},
		{"id":"02b5d5c7d6732d5c","fromNode":"b0cd71bfa5c15a39","fromSide":"right","toNode":"6c62c2eec374fd35","toSide":"left"},
		{"id":"52ff862dcc14b75e","fromNode":"b0cd71bfa5c15a39","fromSide":"right","toNode":"3b53c32f983d7b43","toSide":"left"},
		{"id":"15c944786483ba5e","fromNode":"b9f8c64d9a04885e","fromSide":"right","toNode":"62bb2c57d08b8b18","toSide":"left"},
		{"id":"50c3c736a275dbe4","fromNode":"d8f26153eb32639e","fromSide":"right","toNode":"61b2b017e91e96b1","toSide":"left"},
		{"id":"d2f4017fdc6bfe47","fromNode":"3b53c32f983d7b43","fromSide":"right","toNode":"49ca0df8b9af03da","toSide":"left"},
		{"id":"0721a62f47963f89","fromNode":"9fd7e872694b358b","fromSide":"right","toNode":"49ca0df8b9af03da","toSide":"left"},
		{"id":"a873e72a087df426","fromNode":"62bb2c57d08b8b18","fromSide":"right","toNode":"2568d68685b17ee9","toSide":"left"},
		{"id":"cb0c653e1cac64b8","fromNode":"62bb2c57d08b8b18","fromSide":"right","toNode":"9fd7e872694b358b","toSide":"left"},
		{"id":"3cb558e4efecff53","fromNode":"2568d68685b17ee9","fromSide":"right","toNode":"b5dee47adac8a1df","toSide":"left"},
		{"id":"9bce80d44174a7df","fromNode":"9fd7e872694b358b","fromSide":"right","toNode":"b5dee47adac8a1df","toSide":"left"},
		{"id":"abae7e48241798f2","fromNode":"b5dee47adac8a1df","fromSide":"right","toNode":"63979ac145e34864","toSide":"left"}
	]
}